<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GVW-rg-Yp0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mfi-hR-IWe">
            <objects>
                <navigationController id="GVW-rg-Yp0" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GPc-Fi-02W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x56-L5-QLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpN-o7-egO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2644" y="207"/>
        </scene>
        <!--Circular Ref-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircularRefDemo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHe-PG-ySk">
                                <rect key="frame" x="148" y="319" width="80" height="30"/>
                                <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="C79-Pk-N5n"/>
                                </constraints>
                                <state key="normal" title="开始测试"/>
                                <connections>
                                    <segue destination="PzB-vV-kb0" kind="show" id="K7s-M9-gk9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHe-PG-ySk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FvZ-xz-kQa"/>
                            <constraint firstItem="QHe-PG-ySk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jkc-uO-MJb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Circular Ref" id="PKs-pZ-p2M"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2078.5" y="206.5"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="eIP-f4-ht3">
            <objects>
                <viewController id="PzB-vV-kb0" customClass="OneViewController" customModule="CircularRefDemo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nw7-RF-Cne"/>
                        <viewControllerLayoutGuide type="bottom" id="Ron-Gm-lFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2UA-H4-uAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAY-j8-3mU">
                                <rect key="frame" x="88" y="259" width="200" height="30"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qka-de-ZYE"/>
                                </constraints>
                                <state key="normal" title="Delegate Circular Ref"/>
                                <connections>
                                    <action selector="delegateCircularRefButtonClick" destination="PzB-vV-kb0" eventType="touchUpInside" id="kXe-rk-maE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bi-SY-GvO">
                                <rect key="frame" x="87" y="299" width="200" height="30"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TZm-qb-xE3"/>
                                </constraints>
                                <state key="normal" title="Delegate No Circular Ref"/>
                                <connections>
                                    <action selector="delegateNoCircularRefButtonClick" destination="PzB-vV-kb0" eventType="touchUpInside" id="3ig-yj-57W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEd-jf-xgg">
                                <rect key="frame" x="87" y="339" width="200" height="30"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nMK-Ry-gZ6"/>
                                </constraints>
                                <state key="normal" title="Block Circular Ref"/>
                                <connections>
                                    <action selector="blockCircularRefButtonClick" destination="PzB-vV-kb0" eventType="touchUpInside" id="DAf-gv-ejA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWC-Cz-gdi">
                                <rect key="frame" x="87" y="379" width="200" height="30"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Me6-UA-lg9"/>
                                </constraints>
                                <state key="normal" title="Block No Circular Ref"/>
                                <connections>
                                    <action selector="delegateNoCircularRefButtonClick" destination="PzB-vV-kb0" eventType="touchUpInside" id="I9E-3w-czl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uWC-Cz-gdi" firstAttribute="centerY" secondItem="2UA-H4-uAl" secondAttribute="centerY" constant="60" id="DTl-tt-ABf"/>
                            <constraint firstItem="4Bi-SY-GvO" firstAttribute="centerY" secondItem="2UA-H4-uAl" secondAttribute="centerY" constant="-20" id="Mh1-Y9-7L2"/>
                            <constraint firstItem="TEd-jf-xgg" firstAttribute="centerY" secondItem="2UA-H4-uAl" secondAttribute="centerY" constant="20" id="R1y-oo-tMd"/>
                            <constraint firstItem="gAY-j8-3mU" firstAttribute="centerX" secondItem="2UA-H4-uAl" secondAttribute="centerX" id="Vxo-Gh-4pz"/>
                            <constraint firstItem="TEd-jf-xgg" firstAttribute="centerX" secondItem="2UA-H4-uAl" secondAttribute="centerX" id="Z3L-Pu-2kQ"/>
                            <constraint firstItem="4Bi-SY-GvO" firstAttribute="centerX" secondItem="2UA-H4-uAl" secondAttribute="centerX" id="l5B-x1-Fek"/>
                            <constraint firstItem="gAY-j8-3mU" firstAttribute="centerY" secondItem="2UA-H4-uAl" secondAttribute="centerY" constant="-60" id="rwp-a0-zig"/>
                            <constraint firstItem="uWC-Cz-gdi" firstAttribute="centerX" secondItem="2UA-H4-uAl" secondAttribute="centerX" id="wxa-YZ-gyT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26h-7b-fAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546.5" y="206.5"/>
        </scene>
    </scenes>
</document>
